

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>GOGOJ</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css'>

      <style>
      .head {
  padding : 2%;
  font-size : 40px;
  
}
    </style>

  
  
  
  

</head>

<body translate="no" >
 <div class="main container-fluid">
 <center class = "head"><h1>GeeksForGeeksProblemSorter</h1></center>
 <div class = "table-responsive" id = "table">
 <div class="container row">
	 <div class = "col-lg-6">
        <h1><a  href="c-arrays.html">ARRAY</a></h1>
	<h1><a  href="searching.html">SEARCHING</a></h1>
	<h1><a  href="sorting.html">SORTING</a></h1>
	<h1><a  href="graph.html">GRAPH</a></h1>
	<h1><a  href="bit-magic.html">BIT-Magic</a></h1>
	<h1><a  href=".html"></a></h1>
	<h1><a  href="pattern-searching.html">PATTERN SEARCHING</a></h1>
	<h1><a  href="geometric.html">GEOMETRIC</a></h1>
	<h1><a  href="mathematical.html">MATHEMATICAL</a></h1>
	 </div>
	 <div class = "col-lg-6">
	<h1><a  href="randomized.html">RANDOMIZED</a></h1>
	<h1><a  href="game-theory.html">GAME THEORY</a></h1>
	 </div>

  </div>
  </div>
  </div>
</body>

</html>
 
